from app.models.messages import MessageModelDB
from time import time

system_emails = [
    MessageModelDB( #Anniversary Email
        uuid="1884094e22c32aabe06482d35f3f855cb8b56c57887cfb2c88b0202a",
        name="anniversary email",
        message_uuid=None,
        client_uuid=None,
        message_9char="c81GSio9V",
        program_9char=None,
        segment_9char=None,
        message_type=4,
        channel=1,
        status=1,
        body=None,
        time_created=int(time()),
        time_updated=int(time())
    ),
    MessageModelDB( #Welcome Email
        uuid="b056375d9d944308ddd8f9b2f67cd7817b08c4c5f68a9d576b72923c",
        name="welcome email",
        message_uuid=None,
        client_uuid=None,
        message_9char="Aoeadio9I",
        program_9char=None,
        segment_9char=None,
        message_type=1,
        channel=1,
        status=1,
        body=None,
        time_created=int(time()),
        time_updated=int(time())
    ),
    MessageModelDB( #Auth Email
        uuid="489725cfeb6ea19942d04be92a4673b21a2eb00ab53ed1c575cccb5f",
        name="auth email",
        message_uuid=None,
        client_uuid=None,
        message_9char="IFjadio9B",
        program_9char=None,
        segment_9char=None,
        message_type=2,
        channel=1,
        status=1,
        body=None,
        time_created=int(time()),
        time_updated=int(time())
    ),
    MessageModelDB( #Award Email
        uuid="46617ce490c40af1fb6d98456485a15a7e52f0da6d5d0d27b3e06561",
        name="award email",
        message_uuid=None,
        client_uuid=None,
        message_9char="wenadio9p",
        program_9char=None,
        segment_9char=None,
        message_type=3,
        channel=1,
        status=1,
        body=None,
        time_created=int(time()),
        time_updated=int(time())
    ),
    MessageModelDB( #Birthday Email
        uuid="97bf1d5c8c50470650cb9fee3b526844cebebf1cdf07f456f7125e09",
        name="birthday email",
        message_uuid=None,
        client_uuid=None,
        message_9char="h5sadio9e",
        program_9char=None,
        segment_9char=None,
        message_type=5,
        channel=1,
        status=1,
        body=None,
        time_created=int(time()),
        time_updated=int(time())
    ),
    MessageModelDB( #Redeem Email
        uuid="ac115f9ad34d0fa46550a25a0c1a35b1610b1d7665d78016cdfef096",
        name="redeem email",
        message_uuid=None,
        client_uuid=None,
        message_9char="pVwadio96",
        program_9char=None,
        segment_9char=None,
        message_type=6,
        channel=1,
        status=1,
        body=None,
        time_created=int(time()),
        time_updated=int(time())
    ),
    MessageModelDB( #Redeem Email
        uuid="1d6ece058fc4edf94995faad30e54596c735724c1f96c3ff56ff6e50",
        name="message email",
        message_uuid=None,
        client_uuid=None,
        message_9char="uu1bdio9b",
        program_9char=None,
        segment_9char=None,
        message_type=7,
        channel=1,
        status=1,
        body=None,
        time_created=int(time()),
        time_updated=int(time())
    ),
    MessageModelDB( #Reminder Email
        uuid="4f78405aff4d85d6ea6b3cb6606d7b8d42d01826fac7fbef0ad15082",
        name="reminder email",
        message_uuid=None,
        client_uuid=None,
        message_9char="qL6bdio9v",
        program_9char=None,
        segment_9char=None,
        message_type=8,
        channel=1,
        status=1,
        body=None,
        time_created=int(time()),
        time_updated=int(time())
    ),
    MessageModelDB( #Survey Email
        uuid="865ee0f42d1db75ab319ed4c0eb1c0170527d07b7de6efe8570cbd5d",
        name="survey email",
        message_uuid=None,
        client_uuid=None,
        message_9char="RlAbdio9G",
        program_9char=None,
        segment_9char=None,
        message_type=9,
        channel=1,
        status=1,
        body=None,
        time_created=int(time()),
        time_updated=int(time())
    )
]